.font {
    font-family: 'Montserrat', sans-serif;
}
main {
    padding: 0.83vw 4.16vw 0 4.16vw;
}
//navigation bar css
#navigation_index {
    min-height: 90px;


    #logo {
        margin-top: auto;

        h3 {
            font-size: 1.5vw;
        }
    }
    #nav_icons {
        min-height: 90px;
        * {
            margin: auto;
            font-size: 1.30vw;
            list-style-type: none;
        }
    }
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      #profile_picture{
        height: 50px;
        width: 50px;
        cursor: hand;
        
    }
}

//regipe generator section css

#recipe_generator {
    min-height: 6.25vw;
    #title {
        margin: 0;
        padding: 0;
        max-height: 40px;

        p {
            margin-top: -10px;
            font-size: 1.14vw;
        }
    }
    #form {
        select {
            width: 20%;
            padding:  0.83vw;
            font-size: 0.78vw;
        }

    }
}

#sort {
    min-height: 6.25vw;
    #title {
        p {
            font-size: 1.14vw;
        }
    }
    #profile_picture{
        height: 7.81vw;
        width: 7.81vw;
        cursor: hand;
        margin-bottom: 0.83vw;
    }
}

#ingredients_list {
    min-height: 12.25vw;

    #title {
        p {
            font-size: 1.14vw;
        }
    }
    #profile_picture{
        height: 7.81vw;
        width: 7.81vw;
        cursor: hand;
        margin-bottom: 0.83vw;
    }
}