.font-and-color {
    color: #f3b363;
    font-family: 'Montserrat', sans-serif;
}
.font {
    font-family: 'Montserrat', sans-serif;
}
@keyframes LoadResult {
    from {
        opacity: 0;
        transform: translateY(-10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

main {
    height: fit-content;
    min-height: 150vh;

    #recipe_container {
        animation: LoadResult .5s;
        height: fit-content;
        width: 75%;
        min-height: 700px;
        
        #recipe_name {
            h1{
                font-size: 1.75vw;
                
            }

        }
        #recipe_details_container, #add_recipe {
            min-height: 140vh;
            display: inline-block;
        }
        #tags {
            
            #elements {
                font-size: .75vw;
            }
        }
        
        #recipe_details_container {
            width: 69%;
            position: relative;
            // height: 140vh;
            

            img {
                width: 100%;
                height: 30vw;
            }
            #recipe_details {
                #posted_by, #comment_count {
                    font-size: 1vw;
                }
                #comment_count {
                    cursor: pointer;
                }
                #comment_count:hover {
                    color: blue;
                    text-decoration: underline;
                }
                h2 {
                    font-size: 1.5vw;
                }
                #rating {
                    color: blue;
                }
                #directions_details {
                    padding-bottom: 2rem;
                    // border-bottom: 1px rgb(109, 104, 104) solid;
                }
                
            }
            #tags {
                position: absolute;
                bottom: 0;
            }
        }
        #add_recipe {
            width: 30%;
            padding: 1rem;
            background-color: #f3b363;
            position: relative;
            height: 140vh;
            
            
            p {
                display: block;
                letter-spacing: 2px;
                color: white;
                font-size: 3vw;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
            }

            #add_recipe_bottom {
                width: 100%;
                min-height: 70vh;
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 1rem;

                p {
                    font-size: 2.2vw;
                }
                #submit {
                    font-size: 1vw;
                    border-bottom: 1px solid white;
                }
            }
        }
        #reviews_container {
            min-height: 20vh;
            height: fit-content;

            #review_details {
                min-height: 15vh;
                height: fit-content;
                border-bottom: solid 1px rgb(73, 67, 67);
                
                img {
                    width: 120px;
                    height: 120px;
                    margin-right: .5rem;
                }
                #review_content {
                    width: 85%;
                    text-align: justify;
                    text-justify: inter-word;
                }
            }
            #review_comment {
                margin-left: 1rem;
                border-left: .5px solid rgb(128, 120, 120);
            }
        }
    }
}

