
#delete_edit {
    position: absolute;
    right: 0;
    top: -20px;

    a {
        font-size: 13px;
    }
}
#comment_message {
    label {
        font-size: 15px;
    }
}
#comment_details {


    position: relative;
    border-bottom-left-radius: .5rem;

    #pp {
        object-fit: cover;
    }

    #comment_content {
        // border-left: 10px solid #6FB43F;
        border-left: 7px solid rgb(128, 120, 120);
    }
}
.test {
    width: 100%;
}
.image-pp {
    width: 5%;
}

@media only screen and (max-width: 480px){
    /* we will set these stylings only if the device is a screen with a width of 480px or less */
    #submit  {
        font-size: 10px;
    }
    #message_label {
        font-size: 15px;
    }
    #floatingTextarea {
        font-size: 10px;
    }
    #review_comment {
        font-size: 13px;
    }
    #review_name {
        text-align: center;
        a {
            font-size: 15px;
            display: inline-block;
        }
        
    }
    #tags {   
        #elements {
            font-size: 5px;
        }
    }
    #add_recipe, #add_recipe_bottom {
        display: none;
    }
}

