* {
    box-sizing: border-box;
    // border: .5px solid black;
    .form-error {
        border: 2px solid #e74c3c;
    }
    .font {
        font-family: 'Montserrat', sans-serif;
    }
}

main {
    padding: 0.83vw 4.16vw 0 4.16vw;
    min-height: 100vh;
}
#navigation_index {
    min-height: 90px;

    #logo {
        margin-top: auto;

        h3 {
            font-size: 1.5vw;
        }
    }
    #nav_icons {
        min-height: 90px;
        * {
            margin: auto;
            font-size: 1.30vw;
            list-style-type: none;
        }
    }
    #nav_icons a {
        color: #f3b363;
        // font-size: 2.30vw;
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      #profile_picture{
        height: 50px;
        width: 50px;
        cursor: hand;

    }
}

//////////////////////////////
/////// CSS STARTS HERE /////
/////////////////////////////

